#Key: Value
url: http://leaftaps.com/opentaps
#Crendentials
username : DemoSalesManager
password : crmsfa
#Browser
#browser : Chrome
#Language
lang : en
button_Login : decorativeSubmit
link_CRMSFA : CRM/SFA
link_Leads : Leads
link_Create_Lead : Create Lead
link_Find_Leads : Find Leads
tab_Email : //span[text()='Email']
tab_Phone : //span[text()='Phone']
link_Edit : Edit
link_Delete : Delete
link_Duplicate_Lead : Duplicate Lead
button_FindLeads : //button[text()='Find Leads']
