#Key : Value
link_Leads : Prospects
link_Create_Lead : Créer un prospect
link_Find_Leads : Rechercher des prospects
button_FindLeads : //button[text()='Rechercher des prospects']
link_Edit : Modifier
link_Duplicate : Répliquer le prospect
link_Delete : Supprimer
button_Update : //input[@value='Màj']